<!doctype html>
<head>
    <title>%APPNAME% - Loading update information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header-container">
        <div id="icon"></div>
        <div>
            <h1 id="headline">Loading update information …</h1>
        </div>
    </section>
    <div class="spacer expanding"></div>
    <section class="progress-indeterminate">
        <progress id="progress-bar" max="0" />
    </section>
    <section class="buttons">
        <button id="button-cancel">Cancel</button>
        <div class="spacer expanding"></div>
    </section>
    <script src="index.js"></script>
</body>
